{
  "name": "dtwebsite",
  "version": "1.0.0",
  "description": "new dt website!",
  "repository": "https://github.com/shannenwu/dtwebsite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js --ignore client/",
    "lint": "eslint --fix server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "bcryptjs": "^2.4.3",
    "braces": "^3.0.2",
    "connect-ensure-login": "^0.1.1",
    "date-fns": "^1.29.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-csv": "^0.6.0",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "jimp": "^0.16.0",
    "mongoose": ">=5.7.5",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "querystringify": "^2.1.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "acorn": "^6.4.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.1"
  }
}
